<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#0f54df">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description" content="Naser Dakhel - QA Engineer">
  <meta name="keywords" content="web developer, QA Engineer, postman, test automation, cypress, quality assurance">
  
  <!-- Open Graph / Social Media Meta Tags -->
  <meta property="og:title" content="Naser Dakhel - QA Engineer">
  <meta property="og:description" content="QA Engineer">
  <meta property="og:image" content="./assets/images/my-avatar.jpeg">
  <meta property="og:url" content="https://naser-dakhel.com">
  
  <title>Naser Dakhel - QA Engineer</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/my-avatar.jpeg" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  
  <!-- Heroicons -->
  <script src="https://unpkg.com/@heroicons/v2/24/outline/esm/index.js" type="module"></script>
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.jpeg" alt="Naser Dakhel" width="80" style="border-radius: 30px;">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Naser Dakhel">Naser Dakhel</h1>

          <p class="title">QA Engineer | Test Automation</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:naserdakhel@protonmail.com" class="contact-link">naserdakhel@protonmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+963966276888" class="contact-link" target="_blank">+963 966 276 888</a>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://linkedin.com/in/naser-dakhel" class="social-link" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/naser-da" class="social-link" target="_blank">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          
          <li class="social-item">
            <a href="https://twitter.com/naser_dakhel" class="social-link" target="_blank">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://instagram.com/naser_99da" class="social-link" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          
          <li class="social-item">
            <a href="https://medium.com/@naser_da" class="social-link" target="_blank">
              <ion-icon name="logo-medium"></ion-icon>
            </a>
          </li>

        </ul>

        <a class="cv-download-btn" href="CV.pdf" target="_blank">
          Download CV
        </a>

      </div>

    </aside>




    
    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

           <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

                     <li class="navbar-item">
             <button class="navbar-link" data-nav-link>Blog</button>
           </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Gallery</button>
          </li> -->

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Naser Dakhel, a QA Engineer and aspiring Automation Specialist with a background in web development. I specialize in testing web and API applications, focusing on tools like Cypress and Postman to ensure quality at every stage of the development cycle.
          </p>
          
          <p>
            With an eye for edge cases and a drive to break things before users do, I combine technical depth with strategic thinking to build efficient, scalable QA processes. I believe testing isn't just about finding bugs—it's about building confidence in the product.
          </p>
          
          <p>
            I'm currently focused on transitioning into a full-time automation role, leveling up my skills in test design, CI/CD integration, and QA leadership. Whether it's streamlining workflows or writing clean test scripts, I aim to bring quality to the forefront—always.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I Do</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 01-1.043 3.296 3.745 3.745 0 01-3.296 1.043A3.745 3.745 0 0112 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 01-3.296-1.043 3.745 3.745 0 01-1.043-3.296A3.745 3.745 0 013 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 011.043-3.296 3.746 3.746 0 013.296-1.043A3.746 3.746 0 0112 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 013.296 1.043 3.746 3.746 0 011.043 3.296A3.745 3.745 0 0121 12z" />
                </svg>
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Quality Assurance</h4>

                <p class="service-item-text">
                  I catch bugs before your users do by automating tests and leveling up product quality.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                </svg>
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  I build clean, functional websites that load fast, look sharp, and are enjoyable to use.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" />
                </svg>
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Technical Writing & Translation</h4>

                <p class="service-item-text">
                  I turn complex code into clear content—writing and translating docs that just make sense.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="https://media.licdn.com/dms/image/D4D03AQFNGCQoEdh87w/profile-displayphoto-shrink_800_800/0/1700572005448?e=1715817600&v=beta&t=r3LPb4uXGoGXLK4uICnjmhjU05VjMyxvQ2IIS90Nuzk" alt="Daniel lewis" width="40" style="border-radius: 30px;" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Razek Daoud</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    In his capacity as a Development Team Lead, Naser has demonstrated his exceptional talents in leadership. His guidance has been instrumental in fostering a collaborative and innovative team environment. Naser's commitment to mentoring junior developers and sharing his wealth of experience has significantly contributed to the growth and success of our entire development team.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="https://media.licdn.com/dms/image/C4D03AQHxCTVTS9RCYA/profile-displayphoto-shrink_800_800/0/1606248108076?e=1715817600&v=beta&t=7TBGfPoyUAcOnmwJg8AkQoSRNtCJXUQJfuELFCxknc8" alt="Jessica miller" width="40" style="border-radius: 30px;" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jamil Bailony</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Naser is one of the few special people I had the pleasure to work with, extremely humble and patient, 
                    and gives the best he can, glad I worked with him during all this time!
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="https://media.licdn.com/dms/image/C4D03AQHwDY_kYib3cg/profile-displayphoto-shrink_800_800/0/1519747354451?e=1715817600&v=beta&t=hkL6jD6oOtGZIRsQfki6b8X_i4yCmwoap0k706kYSnA" alt="Emily evans" width="40" style="border-radius: 30px;" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Beshr Hawoot</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Naser's expertise in competitive programming and robotics has been pivotal to our success, and his dedication to continual learning and improvement is truly commendable. It's been an honor to have worked alongside him. 
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section> -->


        <!--
          - testimonials modal
        -->

        <!-- <div class="modal-container" data-modal-container>
          <div class="overlay" data-overlay></div>
          <section class="testimonials-modal">
            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>
            </div>
            <div class="modal-content">
              <h4 class="h3 modal-title" data-modal-title>Name</h4>
              <div data-modal-text>
                <p></p>
              </div>
            </div>
          </section>
        </div> -->


        <!--
          - clients
        -->

        <!-- <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="picalica">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="hsoub academy">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section> -->

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="hammer-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Quality Assurance Engineer</h4>

              <p class="timeline-text">
                <a href="https://tarjama.com">Tarjama&</a>
              </p>

              <span>March 2024 — Present</span>

              <p class="timeline-text">
                <ul class="timeline-list-items">
                  <li>Tested and verified new features and bug fixes for CleverSo, a proprietary CAT Tool, ensuring smooth functionality for both in-house use and SaaS clients.</li>
                  <li>Designed and executed automated test scripts using Cypress and Postman, improving testing efficiency and accuracy.</li>
                  <li>Performed thorough testing on AI-driven applications such as Arabic.ai, T-Agent, and AMT, ensuring their functionality, accuracy, and performance in practical use cases.</li>
                </ul>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Development Team Lead</h4>

              <p class="timeline-text">
                <a href="https://raizer.tech">Raizer</a>
              </p>

              <span>June 2023 — Feb 2024</span>

              <p class="timeline-text">
                <ul class="timeline-list-items">
                  <li>Led a team of developers building and iterating on startup products including Tipputib, Shabkni; a job listing web app, and QR Eats; an e-menu and restaurant management solution, from idea validation to live deployment.</li>
                  <li>Implemented agile workflows with clear sprint goals, improving delivery consistency and stakeholder transparency.</li>
                  <li>Mentored junior developers through code reviews, pair programming, and weekly knowledge-sharing sessions, boosting team performance and code quality.</li>
                </ul>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Backend Web Developer</h4>

              <p class="timeline-text">
                <a href="https://raizer.tech">Raizer</a>
              </p>

              <span>Apr 2022 — May 2023</span>

              <p class="timeline-text">
                <ul class="timeline-list-items">
                  <li>Built Tipputib, an online hotel booking platform that enables hotels and tourism agencies to offer competitive prices for travellers.</li>
                  <li>Created detailed Software Requirements Specifications (SRS) and technical documentation to streamline development and onboarding.</li>
                </ul>
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            
            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">
            

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Engineering - BCs</h4>

              <p class="timeline-text">Syrian Virtual University</p>

              <span>Currently Enrolled</span>

              <p class="timeline-text">
                Operating Systems • Data Structures & Algorithms • Compilers • Semantic Web • Software Quality
              </p>

            </li>



          </ol>

        </section>

        <section class="service">

          <h3 class="h3 service-title">Skills</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title text-2xl font-bold">Tech Stack</h4>

                <ul class="list-disc">
                  <li class="text-white my-2">
                    PHP/Laravel
                  </li>
                  <li class="text-white my-2">
                    JavaScript/VueJS
                  </li>
                  <li class="text-white my-2">
                    Tailwind
                  </li>
                  <li class="text-white my-2">
                    Livewire
                  </li>
                  <li class="text-white my-2">
                    MySQL
                  </li>
                </ul>
              </div>

            </li>

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title text-2xl font-bold">Workflow</h4>

                <ul class="list-disc">
                  <li class="text-white my-2">
                    Git/GitHub
                  </li>
                  <li class="text-white my-2">
                    BitBucket/Jira/Confluence
                  </li>
                  <li class="text-white my-2">
                    Postman
                  </li>
                </ul>
              </div>

            </li>

            

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <div class="modal-container" data-projects-modal-container>
          <div class="overlay" data-projects-overlay></div>
          <section class="project-modal">
            <button class="modal-close-btn" data-modal-projects-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
            <div class="modal-content">
              <h4 class="h3 modal-title" data-project-modal-title></h4>
              <div class="project-carousel">
                <button class="carousel-btn prev-btn">
                  <ion-icon name="chevron-back-outline"></ion-icon>
                </button>
                <div class="carousel-container"></div>
                <button class="carousel-btn next-btn">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
              </div>
              <div class="carousel-dots"></div>
              <div data-project-modal-text class="modal-text"></div>
              <a href="#" class="project-link-btn" data-project-modal-link target="_blank">
                <span>Visit Project</span>
                <ion-icon name="open-outline"></ion-icon>
              </a>
            </div>
          </section>
        </div>


        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">
          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development" data-projects-item>
              <a href="#">
                <figure class="project-img">
                  <img src="./assets/images/shabkni/msedge_mxBgyOT9PY.png" alt="Shabkni" loading="lazy" data-project-thumbnail>
                </figure>

                <h3 class="project-title" data-project-title>Shabkni</h3>

                <p class="project-category">Online recruitment platform</p>
                <p class="project-category" style="color: #0f54df;">See More</p>
                <div>
                  <p hidden data-project-text>
                    Shabkni is a digital recruitment platform for digital nomads, programmers, designers, and writers. 
                    <br>
                    <br>
                    It simplifies talent hunting and job discovery, from listings to interviews and finalizing recruitment.                     
                    <br>
                    <br>
                    I contributed to the development team, focusing on the interview scheduler and company subscription packages.
                  </p>
                  <p hidden data-project-modal-link>https://shabkni.com</p>
                  <div hidden data-project-images>
                    ./assets/images/shabkni/msedge_mxBgyOT9PY.png
                    ./assets/images/shabkni/project-1.jpg
                    ./assets/images/shabkni/project-2.png
                  </div>
                </div>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development" data-projects-item>
              <a href="#">
                <figure class="project-img">
                  <img src="./assets/images/tipputib/msedge_Tnwp4ismiT.png" alt="Tipputib" loading="lazy" data-project-thumbnail>
                </figure>

                <h3 class="project-title" data-project-title>Tipputib</h3>

                <p class="project-category">Hotel booking B2B solution</p>
                <p class="project-category" style="color: #0f54df;">See More</p>

                <div>
                  <p hidden data-project-text>
                    Tipputib is a Saudi Arabian online hotel booking platform with vendor and B2B integrations like Booking.com and HotelBeds.                    
                    <br>
                    <br>
                    It streamlines room booking, availability, payment, check-in, and check-out.                    
                    <br>
                    <br>
                    As part of the development team, I focused on developing checkout/payment gateways like PayTabs and HyperPay, and aggregating data from providers such as Booking.com and HotelBeds.
                  </p>
                  <p hidden data-project-modal-link>https://tipputib.com</p>
                  <div hidden data-project-images>
                    ./assets/images/tipputib/msedge_Tnwp4ismiT.png
                    ./assets/images/tipputib/project-3.png
                    ./assets/images/tipputib/project-4.png
                  </div>
                </div>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design" data-projects-item>
              <a href="#">
                <figure class="project-img">
                  <img src="./assets/images/qr-eats/msedge_UKLYICZDcW.png" alt="QR-Eats" loading="lazy" data-project-thumbnail>
                </figure>

                <h3 class="project-title" data-project-title>QR-Eats</h3>

                <p class="project-category">Restaurants management SaaS</p>
                <p class="project-category" style="color: #0f54df;">See More</p>

                <div>
                  <p hidden data-project-text>
                    QR Eats is a restaurant and café management SaaS solution, automating processes from menu creation to accounting and inventory management.
                    <br>
                    <br>
                    As part of the development team, I focused on perfecting the cart and checkout system using PHP/Laravel and VueJS.
                  </p>
                  <p hidden data-project-modal-link>https://qr-eats.com</p>
                  <div hidden data-project-images>
                    ./assets/images/qr-eats/msedge_UKLYICZDcW.png
                    ./assets/images/qr-eats/project-5.png
                    ./assets/images/qr-eats/project-6.png
                  </div>
                </div>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications" data-projects-item>
              <a href="#">
                <figure class="project-img">
                  <img src="./assets/images/legacy-of-growth/project-4.png" alt="Legacy of Growth" loading="lazy" data-project-thumbnail>
                </figure>

                <h3 class="project-title" data-project-title>Legacy of Growth</h3>

                <p class="project-category">Personal website for a therapist</p>
                <p class="project-category" style="color: #0f54df;">See More</p>

                <div>
                  <p hidden data-project-text>
                    The Legacy of Growth is a WordPress-based personal website promoting therapist services and courses via an LMS system.
                    <br>
                    <br>
                    It automates session booking and course sign-ups using various WordPress plugins.
                    <br>
                    <br>
                    I developed the project solely, gathering client requirements and optimizing the user experience.
                  </p>
                  <p hidden data-project-modal-link>https://thelegacyofgrowth.com</p>
                  <div hidden data-project-images>
                    ./assets/images/legacy-of-growth/project-4.png
                    ./assets/images/legacy-of-growth/project-7.png
                    ./assets/images/legacy-of-growth/project-8.jpg
                  </div>
                </div>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design" data-projects-item>
              <a href="#">
                <figure class="project-img">
                  <img src="./assets/images/tippusys/msedge_8pNlkEFRHe.png" alt="Tippusys" loading="lazy" data-project-thumbnail>
                </figure>

                <h3 class="project-title" data-project-title>Tippusys</h3>

                <p class="project-category">Management system for travel agencies</p>
                <p class="project-category" style="color: #0f54df;">See More</p>

                <div>
                  <p hidden data-project-text>
                    Tippusys is a custom internal booking management system for a travel agency, facilitating client reservations, employee management, and financial reporting.
                    <br>
                    <br>
                    As project lead, I directed development, reviewed code, managed documentation, and handled client outreach. Built with PHP/Laravel and VueJS.
                  </p>
                  <p hidden data-project-modal-link>https://sys.tipputib.com</p>
                  <div hidden data-project-images>
                    ./assets/images/tippusys/msedge_8pNlkEFRHe.png
                    ./assets/images/tippusys/project-9.png
                    ./assets/images/tippusys/project-3.jpg
                  </div>
                </div>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design" data-projects-item>
              <a href="#">
                <figure class="project-img">
                  <img src="./assets/images/albaraka-bv/msedge_vpJFNk3lYO.png" alt="Albaraka BV" loading="lazy" data-project-thumbnail>
                </figure>

                <h3 class="project-title" data-project-title>Albaraka BV</h3>

                <p class="project-category">E-store for food supplies</p>
                <p class="project-category" style="color: #0f54df;">See More</p>

                <div>
                  <p hidden data-project-text>
                    Albaraka BV is a Europe-focused online food supply store optimized for bulk ordering and integrated with Albaraka's WMS for inventory management.
                    <br>
                    <br>
                    It features an admin control panel for order and client management, and report generation.
                    <br>
                    <br>
                    As project lead, I directed development, reviewed code, managed documentation, and handled client outreach. Built with PHP/Laravel and VueJS.
                  </p>
                  <p hidden data-project-modal-link>https://albarakabv.com</p>
                  <div hidden data-project-images>
                    ./assets/images/albaraka-bv/msedge_vpJFNk3lYO.png
                    ./assets/images/albaraka-bv/project-1.jpg
                    ./assets/images/albaraka-bv/project-2.png
                  </div>
                </div>
              </a>
            </li>


          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

             <article class="blog" data-page="blog">

         <header>
           <h2 class="h2 article-title">Blog</h2>
         </header>

         <!-- Posts Section -->
         <section class="blog-section">
           <h3 class="h3 section-title">Posts</h3>
           <ul class="blog-posts-list">

             <li class="blog-post-item">
               <a href="https://www.linkedin.com/feed/update/urn:li:activity:7336331010436947969/" target="_blank">
                 <figure class="blog-banner-box">
                   <img src="https://media.licdn.com/dms/image/v2/D4E22AQEwYCpbQS3OxQ/feedshare-shrink_1280/B4EZc.tRYLHcAs-/0/1749103745448?e=1758153600&v=beta&t=FVpt7NjRf1aR55Q2IaZCbRgaEPGY3ylzdnT0HUH8hmg" alt="test plan tips" loading="lazy">
                 </figure>
                     <p class="timeline-item-title">5 Things to Consider When Writing a Test Plan</p>
               </a>
              </li>

              <li class="blog-post-item">
                <a href="https://www.linkedin.com/feed/update/urn:li:activity:7347580076198125568/" target="_blank">
                  <figure class="blog-banner-box">
                    <img src="https://media.licdn.com/dms/image/v2/D4E22AQEbJGPtje2rZw/feedshare-shrink_1280/B4EZfcEOWGHcAo-/0/1751743786329?e=1758153600&v=beta&t=PxVXfv9DCpNRobUpPGJdH48XKUFXYP3mnebd4dPlWFE" alt="flaky tests" loading="lazy">
                  </figure>
                      <p class="timeline-item-title">What are Flaky Tests?</p>
                </a>
               </li>

            <li class="blog-post-item">
              <a href="https://www.linkedin.com/feed/update/urn:li:activity:7335606265743650816/" target="_blank">
                <figure class="blog-banner-box">
                  <img src="https://media.licdn.com/dms/image/v2/D4E22AQHt0EWL7SyFww/feedshare-shrink_2048_1536/B4EZcycSRzHcAo-/0/1748897966372?e=1758153600&v=beta&t=oBPZXh8lrLM_IYq7FNgL9fRpo6aiI28Hf3UGQ_1xjgY" alt="whitebox vs blackbox testing" loading="lazy">
                </figure>
                    <p class="timeline-item-title">The Difference Between Blackbox and Whitebox Testing</p>
              </a>
             </li>
          </ul>
         </section>

         <section class="blog-section">
          <h3 class="h3 section-title">Publications</h3>
          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://academy.hsoub.com/files/37-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9-%D8%A8%D9%84%D8%BA%D8%A9-%D8%B3%D9%8A/" target="_blank">
                <figure class="blog-banner-box">
                  <img src="https://media.licdn.com/dms/image/v2/D4D22AQEmuJIXcEPxxg/feedshare-shrink_1280/feedshare-shrink_1280/0/1695816553419?e=1758153600&v=beta&t=SGGYfHO2RsCFh9WHeDy-Sqi3jA5wCV8wd8uL8-mEPmc" alt="The C Book" loading="lazy">
                </figure>
                    <p class="timeline-item-title">The C Book - Arabic</p>
              </a>
             </li>

             <li class="blog-post-item">
              <a href="https://academy.hsoub.com/files/40-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9-%D8%A8%D9%84%D8%BA%D8%A9-%D8%B1%D8%B3%D8%AA/" target="_blank">
                <figure class="blog-banner-box">
                  <img src="https://media.licdn.com/dms/image/v2/D4D22AQGuBJqBcDhRAg/feedshare-shrink_1280/feedshare-shrink_1280/0/1702118010741?e=1758153600&v=beta&t=xQJ1AMjUSSDt6UERYE7Jo4te-gwzqndV0wfog_Ke070" alt="The Rust Programming Language" loading="lazy">
                </figure>
                    <p class="timeline-item-title">The Rust Programming Language - Arabic</p>
              </a>
             </li>
          </ul>
        </section>

       </article>





      <!--
        - #CONTACT
      -->

      <article class="gallery" data-page="gallery">

        <header>
          <h2 class="h2 article-title">Gallery</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>
  <script src="./assets/js/project-modal.js" defer></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" defer></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" defer></script>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com" defer></script>

</body>

</html>